<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.rowland.jinix</groupId>
  <artifactId>core-utilities</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
 
  <name>Core Utilities Parent</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <modules>
  <module>cat</module>
  <module>cp</module>
  <module>derby</module>
	<module>glob-utils</module>
	<module>grep</module>
	<module>groovy</module>
	<module>jed</module>
	<module>jjc</module>
	<module>jld</module>
	<module>jsh</module>
	<module>KernelLogLevel</module>
	<module>ls</module>
	<module>mkdir</module>
	<module>mv</module>
	<module>ps</module>
	<module>rm</module>
	<module>settrans</module>
	<module>signal</module>
	<module>sterm</module>
	<module>tdump</module>
	<module>vmore</module>
	<module>yes</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
	  <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
      <version>3.1.1</version>
    </dependency>
	  <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>3.0.7</version>
    </dependency>    
	  <dependency>
		  <groupId>org.rowland.jinix</groupId>
		  <artifactId>ProgrammingInterface</artifactId>
		  <version>${project.version}</version>
		  <scope>provided</scope>
	  </dependency>	  
	  </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>        
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
            <execution>
              <id>copy-executeable</id>
              <phase>install</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <type>${project.packaging}</type>
                    <destFileName>${project.artifactId}.${project.packaging}</destFileName>
                  </artifactItem>
                </artifactItems>
                <outputDirectory>../../root/bin</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>copy-dependencies</id>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <excludeScope>provided</excludeScope>
                <outputDirectory>../../root/lib</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

