<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rowland.jinix</groupId>
    <artifactId>core-utilities</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>tdump</artifactId>
  <packaging>jar</packaging>
 
  <name>tdump utility</name>
  
  <dependencies>
  <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.3.1</version>
  </dependency>
	<dependency>
		<groupId>org.rowland.jinix</groupId>
		<artifactId>ProgrammingInterface</artifactId>
		<version>0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy</artifactId>
    <version>3.0.7</version>
  </dependency>
  <dependency>
    <groupId>io.airlift</groupId>
    <artifactId>airline</artifactId>
    <version>0.8</version>
  </dependency>  
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.rowland.jinix.coreutilities.tdump.TDump</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
 </project>
  
